<!DOCTYPE html>
<html lang="es">

<head>
  {% include 'bootstrap5.html' %}
  <title>Galería</title>
  <style>
    .card {
      max-width: 650px;
    }

    section {
      display: flex;
      width: 600px;
      height: 430px;
    }

    section.image {
      width: 0px;
      flex-grow: 1;
      object-fit: cover;
      opacity: 0.8;
      transition: 0.5s ease;
    }

    section:hover {
      cursor: crosshair;
      width: 300px;
      opacity: 1;
      filter: contrast(120%);
    }

    .image-container {
      display: flex;
      margin-left: 5px;
      width: 90px;
      height: 90px;
    }

    .image-container img {
      width: 90px;
      height: 90px;
      object-fit: cover;
      opacity: 0.8;
      transition: 0.5s ease;
    }

    .image-container img:hover {
      width: 450px;
      height: 272px;
      opacity: 1;
      filter: contrast(120%);
    }
  </style>
</head>

<body>
  {% include 'navbar.html' %}
  <div class="container">
    <h1 class="text-center">Galería de imágenes</h1>
    <div class="row">

      <div class="image-container">
        {% for image in images %}
        <img src="{{ url_for('static', filename='img/' + image) }}" alt="{{ image }}">
        {% endfor %}
      </div>
      
    </div>
    
  </div>

  <script>
    function borrarImagen(event) {
      let nombreImagen = event.target.getAttribute("alt");
      if (confirm("¿Estás seguro de que deseas eliminar esta imagen?")) {
        $.ajax({
          url: `galeria/borrar/${nombreImagen}`,
          type: 'DELETE',
          success: function (result) {
            location.reload();
          }
        });
      }
    }
    function renombrarImagen(event) {
      let nombreActual = event.target.getAttribute("alt");
      let nuevoNombre = prompt("Introduce el nuevo nombre:", nombreActual);
      if (nuevoNombre != null) {
        $.ajax({
          url: `galeria/renombrar/${nombreActual}?nuevoNombre=${nuevoNombre}`,
          type: 'PUT',
          data: { nuevoNombre: nuevoNombre },
          success: function (result) {
            location.reload();
          }
        });

      }
    }   
  </script>
</body>

</html>